API_PORT = "8080"

# mongodb
MONGODB_URI = "mongodb+srv://mcuongdevit:T2sLnEYBe4oekA0u@cluster0.vv9afyq.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"

SECRET_KEY_JWT = "SECRET_KEY_JWT"
SECRET_KEY_SESSION = ""